# 3gScheduler

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml  project.properties  test-project.properties
app/src/main/java/com/bitquartet/tgscheduler/app/: MainActivity.java  MainActivity.kt  NSApplication.java  NSApplication.kt
app/src/main/java/com/bitquartet/tgscheduler/receiver/: AlarmReceiver.java  DisableConnectionReceiver.java  DisableConnectionReceiver.kt  EnableConnectionReceiver.java  EnableConnectionReceiver.kt
app/src/main/java/com/bitquartet/tgscheduler/utils/: ConnectionManager.java  ConnectionManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bitquartet/tgscheduler/app/: MainActivityPreStoredDataTest.java  MainActivityPreStoredDataTest.kt  MainActivityTest.java  MainActivityTest.kt  NSTestApplication.java  TestNSApplication.java  TestNSApplication.kt
app/src/test/java/com/robolectric/runner/: RobolectricGradleTestRunner.java  RobolectricGradleTestRunnerOld.java  RobolectricGradleTestRunnerOld.kt
app/src/test/java/org/robolectric/shadows/: ShadowSupportMenuInflater.java
gradle/wrapper/: gradle-wrapper.properties
