apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    dependencies {
        testCompile 'org.robolectric:robolectric:3.0'
        testCompile 'org.robolectric:shadows-support-v4:3.0'
        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'junit:junit:4.12'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}

tasks.withType(Test).whenTaskAdded {
    project.android.defaultConfig.applicationId 'com.bitquartet.tgscheduler.app'
}
